"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

FILE_NAME = 'task_1.txt'

with open(FILE_NAME, 'w') as f:
    while True:
        text = input('Введите строку или нажмите ENTER для окончания ввода: ')
        if text == '':
            break
        f.write(f'{text}\n')